{
  "devDependencies": {
    "serverless-s3-sync": "^2.0.0"
  },
  "dependencies": {
    "aws-amplify": "^5.0.14",
    "aws-amplify-serverless-plugin": "^1.4.1",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "secure-random-password": "^0.2.3",
    "serverless-bundle": "^6.0.0",
    "serverless-offline": "^12.0.4",
    "serverless-output-to-env": "^1.0.2",
    "uuid": "^9.0.0"
  }
}
